
# Spring Boot Config
server.port = 5000

# Database Config

# Enable logging
logging.level.org.hibernate.SQL=TRACE
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 